.App {
  text-align: center;
}

.logo{
  height: 60px;
  width: 60px;
}

#navbarNav{
  justify-content: left;
  padding-right: 200px;
}

.dropdown {
  position: relative;
  z-index: 10000000 !important;
}

.menu {
  position: absolute;
  list-style-type: none;
  margin:  5px 0;
  padding: 0;

  border: 1px solid gray;
  width: 150px;
}

.menu > li {
  margin: 0;
  background-color: gray;
}

.menu > li:hover {
  background-color: black;
}

.menu > li:hover > button {
  width: 100%;
  height: 100%;
  text-align: left;

  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: inherit;
  cursor: pointer;
}

#dropboxButton{
  color: black;
}

.bejelentkezesDiv{
  margin: 220px;
}

.cartButton{
  height: 50px;
  width: 80px;
  text-align: center;
  justify-content: center;
}